article {
  padding: 25px 4% 0% 4%;
  position: relative;
  top:50px;

  #gridDiv{
    @media (min-width: 500px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }
    @media (min-width: 900px){
      grid-column-gap: 40px;
    }
  }

  #projectName {
    margin: 0px 0px 5px 0px;
    text-align: center;
    font-size: 17pt;
    font-weight: bold;
  }

  section {
    box-shadow: 4px 2px 6px #00000061;
    background-color: white;
    margin-bottom: 25px;
    padding: 10px;
  }
  .sectionTitle {
    margin: 5px 0px 10px 0px;
    font-size: 12pt;
    font-weight: bold;
    text-transform: lowercase;
    @media (min-width: 450px){
      font-size: 14pt;
    }
  }
  .sectionTitle::after {
    content: ".";
  }

  .description {
    margin: 0px;
  }
  
  .time {
    text-align: center;
    margin: 0px;
    font-size: 10pt;
    padding: 0px;
  }
  
  .url {
    margin: 0px;
  }

  ul {
    padding-left: 20px;
  }

  #imagesSection{
    @media (min-width: 1000px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    } 
    figure{
      @media (min-width: 700px){
        margin: 15px;
      }
      img{
        width: 100%;
        border: 1px solid lightgrey;
        box-shadow: 4px 2px 6px #00000061;
        margin-bottom: 10px;
      }

      figcaption{
        margin: 5px 0px 10px 0px;
        text-align: center;
        top: -6px;
        position: relative;
        font-size: 8pt;
        @media (min-width: 320px){
          font-size: 10pt;
        }
      }
      figcaption::before{
        font-style: italic;
        font-weight: bold;
        content: "Figure: ";
      }
    }
  }

}
